[KEY]
AZAZEL_IDLE
[PATH]
Flipbook\AZAZEL_IDLE.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
AZAZEL_IDLE_0
[PATH]
Sprite\AZAZEL_IDLE_0.sprite

[INDEX]
1
[KEY]
AZAZEL_IDLE_1
[PATH]
Sprite\AZAZEL_IDLE_1.sprite

[INDEX]
2
[KEY]
AZAZEL_IDLE_2
[PATH]
Sprite\AZAZEL_IDLE_2.sprite

[INDEX]
3
[KEY]
AZAZEL_IDLE_3
[PATH]
Sprite\AZAZEL_IDLE_3.sprite

[INDEX]
4
[KEY]
AZAZEL_IDLE_4
[PATH]
Sprite\AZAZEL_IDLE_4.sprite

[INDEX]
5
[KEY]
AZAZEL_IDLE_5
[PATH]
Sprite\AZAZEL_IDLE_5.sprite

[INDEX]
6
[KEY]
AZAZEL_IDLE_6
[PATH]
Sprite\AZAZEL_IDLE_6.sprite

[INDEX]
7
[KEY]
AZAZEL_IDLE_7
[PATH]
Sprite\AZAZEL_IDLE_7.sprite

[INDEX]
8
[KEY]
AZAZEL_IDLE_8
[PATH]
Sprite\AZAZEL_IDLE_8.sprite

[INDEX]
9
[KEY]
AZAZEL_IDLE_9
[PATH]
Sprite\AZAZEL_IDLE_9.sprite

[INDEX]
10
[KEY]
AZAZEL_IDLE_10
[PATH]
Sprite\AZAZEL_IDLE_10.sprite

[INDEX]
11
[KEY]
AZAZEL_IDLE_11
[PATH]
Sprite\AZAZEL_IDLE_11.sprite

