[KEY]
AZAZEL
[PATH]
Flipbook\AZAZEL.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
AZAZEL_0
[PATH]
Sprite\AZAZEL_0.sprite

[INDEX]
1
[KEY]
AZAZEL_1
[PATH]
Sprite\AZAZEL_1.sprite

[INDEX]
2
[KEY]
AZAZEL_2
[PATH]
Sprite\AZAZEL_2.sprite

[INDEX]
3
[KEY]
AZAZEL_3
[PATH]
Sprite\AZAZEL_3.sprite

[INDEX]
4
[KEY]
AZAZEL_4
[PATH]
Sprite\AZAZEL_4.sprite

[INDEX]
5
[KEY]
AZAZEL_5
[PATH]
Sprite\AZAZEL_5.sprite

[INDEX]
6
[KEY]
AZAZEL_6
[PATH]
Sprite\AZAZEL_6.sprite

[INDEX]
7
[KEY]
AZAZEL_7
[PATH]
Sprite\AZAZEL_7.sprite

[INDEX]
8
[KEY]
AZAZEL_8
[PATH]
Sprite\AZAZEL_8.sprite

[INDEX]
9
[KEY]
AZAZEL_9
[PATH]
Sprite\AZAZEL_9.sprite

[INDEX]
10
[KEY]
AZAZEL_10
[PATH]
Sprite\AZAZEL_10.sprite

[INDEX]
11
[KEY]
AZAZEL_11
[PATH]
Sprite\AZAZEL_11.sprite

