[KEY]
BOOPER_CUTSCENE_FLIPBOOK
[PATH]
Flipbook\BOOPER_CUTSCENE_FLIPBOOK.flip

[SPRITE_COUNT]
17
[INDEX]
0
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_0
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_0.sprite

[INDEX]
1
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_1
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_1.sprite

[INDEX]
2
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_2
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_2.sprite

[INDEX]
3
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_3
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_3.sprite

[INDEX]
4
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_4
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_4.sprite

[INDEX]
5
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_5
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_5.sprite

[INDEX]
6
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_6
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_6.sprite

[INDEX]
7
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_7
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_7.sprite

[INDEX]
8
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_8
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_8.sprite

[INDEX]
9
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_9
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_9.sprite

[INDEX]
10
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_10
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_10.sprite

[INDEX]
11
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_11
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_11.sprite

[INDEX]
12
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_12
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_12.sprite

[INDEX]
13
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_13
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_13.sprite

[INDEX]
14
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_14
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_14.sprite

[INDEX]
15
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_15
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_15.sprite

[INDEX]
16
[KEY]
BOOPER_CUTSCENE_FLIPBOOK_16
[PATH]
Sprite\BOOPER_CUTSCENE_FLIPBOOK_16.sprite

