[KEY]
BOOPER
[PATH]
Flipbook\BOOPER.flip

[SPRITE_COUNT]
17
[INDEX]
0
[KEY]
BOOPER_0
[PATH]
Sprite\BOOPER_0.sprite

[INDEX]
1
[KEY]
BOOPER_1
[PATH]
Sprite\BOOPER_1.sprite

[INDEX]
2
[KEY]
BOOPER_2
[PATH]
Sprite\BOOPER_2.sprite

[INDEX]
3
[KEY]
BOOPER_3
[PATH]
Sprite\BOOPER_3.sprite

[INDEX]
4
[KEY]
BOOPER_4
[PATH]
Sprite\BOOPER_4.sprite

[INDEX]
5
[KEY]
BOOPER_5
[PATH]
Sprite\BOOPER_5.sprite

[INDEX]
6
[KEY]
BOOPER_6
[PATH]
Sprite\BOOPER_6.sprite

[INDEX]
7
[KEY]
BOOPER_7
[PATH]
Sprite\BOOPER_7.sprite

[INDEX]
8
[KEY]
BOOPER_8
[PATH]
Sprite\BOOPER_8.sprite

[INDEX]
9
[KEY]
BOOPER_9
[PATH]
Sprite\BOOPER_9.sprite

[INDEX]
10
[KEY]
BOOPER_10
[PATH]
Sprite\BOOPER_10.sprite

[INDEX]
11
[KEY]
BOOPER_11
[PATH]
Sprite\BOOPER_11.sprite

[INDEX]
12
[KEY]
BOOPER_12
[PATH]
Sprite\BOOPER_12.sprite

[INDEX]
13
[KEY]
BOOPER_13
[PATH]
Sprite\BOOPER_13.sprite

[INDEX]
14
[KEY]
BOOPER_14
[PATH]
Sprite\BOOPER_14.sprite

[INDEX]
15
[KEY]
BOOPER_15
[PATH]
Sprite\BOOPER_15.sprite

[INDEX]
16
[KEY]
BOOPER_16
[PATH]
Sprite\BOOPER_16.sprite

