[KEY]
CERBERUS
[PATH]
Flipbook\CERBERUS.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
CERBERUS_0
[PATH]
Sprite\CERBERUS_0.sprite

[INDEX]
1
[KEY]
CERBERUS_1
[PATH]
Sprite\CERBERUS_1.sprite

[INDEX]
2
[KEY]
CERBERUS_2
[PATH]
Sprite\CERBERUS_2.sprite

[INDEX]
3
[KEY]
CERBERUS_3
[PATH]
Sprite\CERBERUS_3.sprite

[INDEX]
4
[KEY]
CERBERUS_4
[PATH]
Sprite\CERBERUS_4.sprite

[INDEX]
5
[KEY]
CERBERUS_5
[PATH]
Sprite\CERBERUS_5.sprite

[INDEX]
6
[KEY]
CERBERUS_6
[PATH]
Sprite\CERBERUS_6.sprite

[INDEX]
7
[KEY]
CERBERUS_7
[PATH]
Sprite\CERBERUS_7.sprite

[INDEX]
8
[KEY]
CERBERUS_8
[PATH]
Sprite\CERBERUS_8.sprite

[INDEX]
9
[KEY]
CERBERUS_9
[PATH]
Sprite\CERBERUS_9.sprite

[INDEX]
10
[KEY]
CERBERUS_10
[PATH]
Sprite\CERBERUS_10.sprite

[INDEX]
11
[KEY]
CERBERUS_11
[PATH]
Sprite\CERBERUS_11.sprite

