[KEY]
DEATH
[PATH]
Flipbook\DEATH.flip

[SPRITE_COUNT]
18
[INDEX]
0
[KEY]
DEATH_0
[PATH]
Sprite\DEATH_0.sprite

[INDEX]
1
[KEY]
DEATH_1
[PATH]
Sprite\DEATH_1.sprite

[INDEX]
2
[KEY]
DEATH_2
[PATH]
Sprite\DEATH_2.sprite

[INDEX]
3
[KEY]
DEATH_3
[PATH]
Sprite\DEATH_3.sprite

[INDEX]
4
[KEY]
DEATH_4
[PATH]
Sprite\DEATH_4.sprite

[INDEX]
5
[KEY]
DEATH_5
[PATH]
Sprite\DEATH_5.sprite

[INDEX]
6
[KEY]
DEATH_6
[PATH]
Sprite\DEATH_6.sprite

[INDEX]
7
[KEY]
DEATH_7
[PATH]
Sprite\DEATH_7.sprite

[INDEX]
8
[KEY]
DEATH_8
[PATH]
Sprite\DEATH_8.sprite

[INDEX]
9
[KEY]
DEATH_9
[PATH]
Sprite\DEATH_9.sprite

[INDEX]
10
[KEY]
DEATH_10
[PATH]
Sprite\DEATH_10.sprite

[INDEX]
11
[KEY]
DEATH_11
[PATH]
Sprite\DEATH_11.sprite

[INDEX]
12
[KEY]
DEATH_12
[PATH]
Sprite\DEATH_12.sprite

[INDEX]
13
[KEY]
DEATH_13
[PATH]
Sprite\DEATH_13.sprite

[INDEX]
14
[KEY]
DEATH_14
[PATH]
Sprite\DEATH_14.sprite

[INDEX]
15
[KEY]
DEATH_15
[PATH]
Sprite\DEATH_15.sprite

[INDEX]
16
[KEY]
DEATH_16
[PATH]
Sprite\DEATH_16.sprite

[INDEX]
17
[KEY]
DEATH_17
[PATH]
Sprite\DEATH_17.sprite

