[KEY]
FIRE
[PATH]
Flipbook\FIRE.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
FIRE_0
[PATH]
Sprite\FIRE_0.sprite

[INDEX]
1
[KEY]
FIRE_1
[PATH]
Sprite\FIRE_1.sprite

[INDEX]
2
[KEY]
FIRE_2
[PATH]
Sprite\FIRE_2.sprite

[INDEX]
3
[KEY]
FIRE_3
[PATH]
Sprite\FIRE_3.sprite

[INDEX]
4
[KEY]
FIRE_4
[PATH]
Sprite\FIRE_4.sprite

[INDEX]
5
[KEY]
FIRE_5
[PATH]
Sprite\FIRE_5.sprite

[INDEX]
6
[KEY]
FIRE_6
[PATH]
Sprite\FIRE_6.sprite

[INDEX]
7
[KEY]
FIRE_7
[PATH]
Sprite\FIRE_7.sprite

[INDEX]
8
[KEY]
FIRE_8
[PATH]
Sprite\FIRE_8.sprite

[INDEX]
9
[KEY]
FIRE_9
[PATH]
Sprite\FIRE_9.sprite

[INDEX]
10
[KEY]
FIRE_10
[PATH]
Sprite\FIRE_10.sprite

[INDEX]
11
[KEY]
FIRE_11
[PATH]
Sprite\FIRE_11.sprite

