[KEY]
GET_KEY_VFX
[PATH]
Flipbook\GET_KEY_VFX.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
GET_KEY_VFX_0
[PATH]
Sprite\GET_KEY_VFX_0.sprite

[INDEX]
1
[KEY]
GET_KEY_VFX_1
[PATH]
Sprite\GET_KEY_VFX_1.sprite

[INDEX]
2
[KEY]
GET_KEY_VFX_2
[PATH]
Sprite\GET_KEY_VFX_2.sprite

[INDEX]
3
[KEY]
GET_KEY_VFX_3
[PATH]
Sprite\GET_KEY_VFX_3.sprite

[INDEX]
4
[KEY]
GET_KEY_VFX_4
[PATH]
Sprite\GET_KEY_VFX_4.sprite

[INDEX]
5
[KEY]
GET_KEY_VFX_5
[PATH]
Sprite\GET_KEY_VFX_5.sprite

[INDEX]
6
[KEY]
GET_KEY_VFX_6
[PATH]
Sprite\GET_KEY_VFX_6.sprite

[INDEX]
7
[KEY]
GET_KEY_VFX_7
[PATH]
Sprite\GET_KEY_VFX_7.sprite

[INDEX]
8
[KEY]
GET_KEY_VFX_8
[PATH]
Sprite\GET_KEY_VFX_8.sprite

