[KEY]
IDLE_LEFT
[PATH]
Flipbook\IDLE_LEFT.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
IDLE_LEFT_0
[PATH]
Sprite\IDLE_LEFT_0.sprite

[INDEX]
1
[KEY]
IDLE_LEFT_1
[PATH]
Sprite\IDLE_LEFT_1.sprite

[INDEX]
2
[KEY]
IDLE_LEFT_2
[PATH]
Sprite\IDLE_LEFT_2.sprite

[INDEX]
3
[KEY]
IDLE_LEFT_3
[PATH]
Sprite\IDLE_LEFT_3.sprite

[INDEX]
4
[KEY]
IDLE_LEFT_4
[PATH]
Sprite\IDLE_LEFT_4.sprite

[INDEX]
5
[KEY]
IDLE_LEFT_5
[PATH]
Sprite\IDLE_LEFT_5.sprite

[INDEX]
6
[KEY]
IDLE_LEFT_6
[PATH]
Sprite\IDLE_LEFT_6.sprite

[INDEX]
7
[KEY]
IDLE_LEFT_7
[PATH]
Sprite\IDLE_LEFT_7.sprite

[INDEX]
8
[KEY]
IDLE_LEFT_8
[PATH]
Sprite\IDLE_LEFT_8.sprite

[INDEX]
9
[KEY]
IDLE_LEFT_9
[PATH]
Sprite\IDLE_LEFT_9.sprite

[INDEX]
10
[KEY]
IDLE_LEFT_10
[PATH]
Sprite\IDLE_LEFT_10.sprite

[INDEX]
11
[KEY]
IDLE_LEFT_11
[PATH]
Sprite\IDLE_LEFT_11.sprite

