[KEY]
IDLE_RIGHT
[PATH]
Flipbook\IDLE_RIGHT.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
IDLE_RIGHT_0
[PATH]
Sprite\IDLE_RIGHT_0.sprite

[INDEX]
1
[KEY]
IDLE_RIGHT_1
[PATH]
Sprite\IDLE_RIGHT_1.sprite

[INDEX]
2
[KEY]
IDLE_RIGHT_2
[PATH]
Sprite\IDLE_RIGHT_2.sprite

[INDEX]
3
[KEY]
IDLE_RIGHT_3
[PATH]
Sprite\IDLE_RIGHT_3.sprite

[INDEX]
4
[KEY]
IDLE_RIGHT_4
[PATH]
Sprite\IDLE_RIGHT_4.sprite

[INDEX]
5
[KEY]
IDLE_RIGHT_5
[PATH]
Sprite\IDLE_RIGHT_5.sprite

[INDEX]
6
[KEY]
IDLE_RIGHT_6
[PATH]
Sprite\IDLE_RIGHT_6.sprite

[INDEX]
7
[KEY]
IDLE_RIGHT_7
[PATH]
Sprite\IDLE_RIGHT_7.sprite

[INDEX]
8
[KEY]
IDLE_RIGHT_8
[PATH]
Sprite\IDLE_RIGHT_8.sprite

[INDEX]
9
[KEY]
IDLE_RIGHT_9
[PATH]
Sprite\IDLE_RIGHT_9.sprite

[INDEX]
10
[KEY]
IDLE_RIGHT_10
[PATH]
Sprite\IDLE_RIGHT_10.sprite

[INDEX]
11
[KEY]
IDLE_RIGHT_11
[PATH]
Sprite\IDLE_RIGHT_11.sprite

