[KEY]
j_bindAnim
[PATH]
Flipbook\j_bindAnim.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
j_bindAnim_0
[PATH]
Sprite\j_bindAnim_0.sprite

[INDEX]
1
[KEY]
j_bindAnim_1
[PATH]
Sprite\j_bindAnim_1.sprite

[INDEX]
2
[KEY]
j_bindAnim_2
[PATH]
Sprite\j_bindAnim_2.sprite

[INDEX]
3
[KEY]
j_bindAnim_3
[PATH]
Sprite\j_bindAnim_3.sprite

[INDEX]
4
[KEY]
j_bindAnim_4
[PATH]
Sprite\j_bindAnim_4.sprite

[INDEX]
5
[KEY]
j_bindAnim_5
[PATH]
Sprite\j_bindAnim_5.sprite

[INDEX]
6
[KEY]
j_bindAnim_6
[PATH]
Sprite\j_bindAnim_6.sprite

