[KEY]
J_introAnim
[PATH]
Flipbook\J_introAnim.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
J_introAnim_0
[PATH]
Sprite\J_introAnim_0.sprite

[INDEX]
1
[KEY]
J_introAnim_1
[PATH]
Sprite\J_introAnim_1.sprite

[INDEX]
2
[KEY]
J_introAnim_2
[PATH]
Sprite\J_introAnim_2.sprite

[INDEX]
3
[KEY]
J_introAnim_3
[PATH]
Sprite\J_introAnim_3.sprite

[INDEX]
4
[KEY]
J_introAnim_4
[PATH]
Sprite\J_introAnim_4.sprite

[INDEX]
5
[KEY]
J_introAnim_5
[PATH]
Sprite\J_introAnim_5.sprite

[INDEX]
6
[KEY]
J_introAnim_6
[PATH]
Sprite\J_introAnim_6.sprite

