[KEY]
J_SUCCESS
[PATH]
Flipbook\J_SUCCESS.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
J_SUCCESS_0
[PATH]
Sprite\J_SUCCESS_0.sprite

[INDEX]
1
[KEY]
J_SUCCESS_1
[PATH]
Sprite\J_SUCCESS_1.sprite

[INDEX]
2
[KEY]
J_SUCCESS_2
[PATH]
Sprite\J_SUCCESS_2.sprite

[INDEX]
3
[KEY]
J_SUCCESS_3
[PATH]
Sprite\J_SUCCESS_3.sprite

[INDEX]
4
[KEY]
J_SUCCESS_4
[PATH]
Sprite\J_SUCCESS_4.sprite

[INDEX]
5
[KEY]
J_SUCCESS_5
[PATH]
Sprite\J_SUCCESS_5.sprite

[INDEX]
6
[KEY]
J_SUCCESS_6
[PATH]
Sprite\J_SUCCESS_6.sprite

[INDEX]
7
[KEY]
J_SUCCESS_7
[PATH]
Sprite\J_SUCCESS_7.sprite

