[KEY]
JUDGMENT
[PATH]
Flipbook\JUDGMENT.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
JUDGMENT_0
[PATH]
Sprite\JUDGMENT_0.sprite

[INDEX]
1
[KEY]
JUDGMENT_1
[PATH]
Sprite\JUDGMENT_1.sprite

[INDEX]
2
[KEY]
JUDGMENT_2
[PATH]
Sprite\JUDGMENT_2.sprite

[INDEX]
3
[KEY]
JUDGMENT_3
[PATH]
Sprite\JUDGMENT_3.sprite

[INDEX]
4
[KEY]
JUDGMENT_4
[PATH]
Sprite\JUDGMENT_4.sprite

[INDEX]
5
[KEY]
JUDGMENT_5
[PATH]
Sprite\JUDGMENT_5.sprite

[INDEX]
6
[KEY]
JUDGMENT_6
[PATH]
Sprite\JUDGMENT_6.sprite

[INDEX]
7
[KEY]
JUDGMENT_7
[PATH]
Sprite\JUDGMENT_7.sprite

[INDEX]
8
[KEY]
JUDGMENT_8
[PATH]
Sprite\JUDGMENT_8.sprite

[INDEX]
9
[KEY]
JUDGMENT_9
[PATH]
Sprite\JUDGMENT_9.sprite

[INDEX]
10
[KEY]
JUDGMENT_10
[PATH]
Sprite\JUDGMENT_10.sprite

[INDEX]
11
[KEY]
JUDGMENT_11
[PATH]
Sprite\JUDGMENT_11.sprite

