[KEY]
judgement_jump
[PATH]
Flipbook\judgement_jump.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
judgement_jump_0
[PATH]
Sprite\judgement_jump_0.sprite

[INDEX]
1
[KEY]
judgement_jump_1
[PATH]
Sprite\judgement_jump_1.sprite

[INDEX]
2
[KEY]
judgement_jump_2
[PATH]
Sprite\judgement_jump_2.sprite

[INDEX]
3
[KEY]
judgement_jump_3
[PATH]
Sprite\judgement_jump_3.sprite

[INDEX]
4
[KEY]
judgement_jump_4
[PATH]
Sprite\judgement_jump_4.sprite

[INDEX]
5
[KEY]
judgement_jump_5
[PATH]
Sprite\judgement_jump_5.sprite

[INDEX]
6
[KEY]
judgement_jump_6
[PATH]
Sprite\judgement_jump_6.sprite

[INDEX]
7
[KEY]
judgement_jump_7
[PATH]
Sprite\judgement_jump_7.sprite

[INDEX]
8
[KEY]
judgement_jump_8
[PATH]
Sprite\judgement_jump_8.sprite

