[KEY]
JUSTICE
[PATH]
Flipbook\JUSTICE.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
JUSTICE_0
[PATH]
Sprite\JUSTICE_0.sprite

[INDEX]
1
[KEY]
JUSTICE_1
[PATH]
Sprite\JUSTICE_1.sprite

[INDEX]
2
[KEY]
JUSTICE_2
[PATH]
Sprite\JUSTICE_2.sprite

[INDEX]
3
[KEY]
JUSTICE_3
[PATH]
Sprite\JUSTICE_3.sprite

[INDEX]
4
[KEY]
JUSTICE_4
[PATH]
Sprite\JUSTICE_4.sprite

[INDEX]
5
[KEY]
JUSTICE_5
[PATH]
Sprite\JUSTICE_5.sprite

[INDEX]
6
[KEY]
JUSTICE_6
[PATH]
Sprite\JUSTICE_6.sprite

[INDEX]
7
[KEY]
JUSTICE_7
[PATH]
Sprite\JUSTICE_7.sprite

[INDEX]
8
[KEY]
JUSTICE_8
[PATH]
Sprite\JUSTICE_8.sprite

[INDEX]
9
[KEY]
JUSTICE_9
[PATH]
Sprite\JUSTICE_9.sprite

[INDEX]
10
[KEY]
JUSTICE_10
[PATH]
Sprite\JUSTICE_10.sprite

[INDEX]
11
[KEY]
JUSTICE_11
[PATH]
Sprite\JUSTICE_11.sprite

