[KEY]
KICK_RIGHT
[PATH]
Flipbook\KICK_RIGHT.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
KICK_RIGHT_0
[PATH]
Sprite\KICK_RIGHT_0.sprite

[INDEX]
1
[KEY]
KICK_RIGHT_1
[PATH]
Sprite\KICK_RIGHT_1.sprite

[INDEX]
2
[KEY]
KICK_RIGHT_2
[PATH]
Sprite\KICK_RIGHT_2.sprite

[INDEX]
3
[KEY]
KICK_RIGHT_3
[PATH]
Sprite\KICK_RIGHT_3.sprite

[INDEX]
4
[KEY]
KICK_RIGHT_4
[PATH]
Sprite\KICK_RIGHT_4.sprite

[INDEX]
5
[KEY]
KICK_RIGHT_5
[PATH]
Sprite\KICK_RIGHT_5.sprite

[INDEX]
6
[KEY]
KICK_RIGHT_6
[PATH]
Sprite\KICK_RIGHT_6.sprite

[INDEX]
7
[KEY]
KICK_RIGHT_7
[PATH]
Sprite\KICK_RIGHT_7.sprite

[INDEX]
8
[KEY]
KICK_RIGHT_8
[PATH]
Sprite\KICK_RIGHT_8.sprite

[INDEX]
9
[KEY]
KICK_RIGHT_9
[PATH]
Sprite\KICK_RIGHT_9.sprite

[INDEX]
10
[KEY]
KICK_RIGHT_10
[PATH]
Sprite\KICK_RIGHT_10.sprite

[INDEX]
11
[KEY]
KICK_RIGHT_11
[PATH]
Sprite\KICK_RIGHT_11.sprite

[INDEX]
12
[KEY]
KICK_RIGHT_12
[PATH]
Sprite\KICK_RIGHT_12.sprite

