[KEY]
KICK_LEFT
[PATH]
Flipbook\KICK_LEFT.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
KICK_LEFT_0
[PATH]
Sprite\KICK_LEFT_0.sprite

[INDEX]
1
[KEY]
KICK_LEFT_1
[PATH]
Sprite\KICK_LEFT_1.sprite

[INDEX]
2
[KEY]
KICK_LEFT_2
[PATH]
Sprite\KICK_LEFT_2.sprite

[INDEX]
3
[KEY]
KICK_LEFT_3
[PATH]
Sprite\KICK_LEFT_3.sprite

[INDEX]
4
[KEY]
KICK_LEFT_4
[PATH]
Sprite\KICK_LEFT_4.sprite

[INDEX]
5
[KEY]
KICK_LEFT_5
[PATH]
Sprite\KICK_LEFT_5.sprite

[INDEX]
6
[KEY]
KICK_LEFT_6
[PATH]
Sprite\KICK_LEFT_6.sprite

[INDEX]
7
[KEY]
KICK_LEFT_7
[PATH]
Sprite\KICK_LEFT_7.sprite

[INDEX]
8
[KEY]
KICK_LEFT_8
[PATH]
Sprite\KICK_LEFT_8.sprite

[INDEX]
9
[KEY]
KICK_LEFT_9
[PATH]
Sprite\KICK_LEFT_9.sprite

[INDEX]
10
[KEY]
KICK_LEFT_10
[PATH]
Sprite\KICK_LEFT_10.sprite

[INDEX]
11
[KEY]
KICK_LEFT_11
[PATH]
Sprite\KICK_LEFT_11.sprite

[INDEX]
12
[KEY]
KICK_LEFT_12
[PATH]
Sprite\KICK_LEFT_12.sprite

