[KEY]
LEFT_GEAR
[PATH]
Flipbook\LEFT_GEAR.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
LEFT_GEAR_0
[PATH]
Sprite\LEFT_GEAR_0.sprite

[INDEX]
1
[KEY]
LEFT_GEAR_1
[PATH]
Sprite\LEFT_GEAR_1.sprite

[INDEX]
2
[KEY]
LEFT_GEAR_2
[PATH]
Sprite\LEFT_GEAR_2.sprite

[INDEX]
3
[KEY]
LEFT_GEAR_3
[PATH]
Sprite\LEFT_GEAR_3.sprite

[INDEX]
4
[KEY]
LEFT_GEAR_4
[PATH]
Sprite\LEFT_GEAR_4.sprite

[INDEX]
5
[KEY]
LEFT_GEAR_5
[PATH]
Sprite\LEFT_GEAR_5.sprite

[INDEX]
6
[KEY]
LEFT_GEAR_6
[PATH]
Sprite\LEFT_GEAR_6.sprite

[INDEX]
7
[KEY]
LEFT_GEAR_7
[PATH]
Sprite\LEFT_GEAR_7.sprite

[INDEX]
8
[KEY]
LEFT_GEAR_8
[PATH]
Sprite\LEFT_GEAR_8.sprite

[INDEX]
9
[KEY]
LEFT_GEAR_9
[PATH]
Sprite\LEFT_GEAR_9.sprite

[INDEX]
10
[KEY]
LEFT_GEAR_10
[PATH]
Sprite\LEFT_GEAR_10.sprite

[INDEX]
11
[KEY]
LEFT_GEAR_11
[PATH]
Sprite\LEFT_GEAR_11.sprite

[INDEX]
12
[KEY]
LEFT_GEAR_12
[PATH]
Sprite\LEFT_GEAR_12.sprite

[INDEX]
13
[KEY]
LEFT_GEAR_13
[PATH]
Sprite\LEFT_GEAR_13.sprite

[INDEX]
14
[KEY]
LEFT_GEAR_14
[PATH]
Sprite\LEFT_GEAR_14.sprite

