[KEY]
LH_swirl
[PATH]
Flipbook\LH_swirl.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
LH_swirl_0
[PATH]
Sprite\LH_swirl_0.sprite

[INDEX]
1
[KEY]
LH_swirl_1
[PATH]
Sprite\LH_swirl_1.sprite

[INDEX]
2
[KEY]
LH_swirl_2
[PATH]
Sprite\LH_swirl_2.sprite

[INDEX]
3
[KEY]
LH_swirl_3
[PATH]
Sprite\LH_swirl_3.sprite

[INDEX]
4
[KEY]
LH_swirl_4
[PATH]
Sprite\LH_swirl_4.sprite

[INDEX]
5
[KEY]
LH_swirl_5
[PATH]
Sprite\LH_swirl_5.sprite

[INDEX]
6
[KEY]
LH_swirl_6
[PATH]
Sprite\LH_swirl_6.sprite

[INDEX]
7
[KEY]
LH_swirl_7
[PATH]
Sprite\LH_swirl_7.sprite

[INDEX]
8
[KEY]
LH_swirl_8
[PATH]
Sprite\LH_swirl_8.sprite

[INDEX]
9
[KEY]
LH_swirl_9
[PATH]
Sprite\LH_swirl_9.sprite

[INDEX]
10
[KEY]
LH_swirl_10
[PATH]
Sprite\LH_swirl_10.sprite

[INDEX]
11
[KEY]
LH_swirl_11
[PATH]
Sprite\LH_swirl_11.sprite

[INDEX]
12
[KEY]
LH_swirl_12
[PATH]
Sprite\LH_swirl_12.sprite

[INDEX]
13
[KEY]
LH_swirl_13
[PATH]
Sprite\LH_swirl_13.sprite

[INDEX]
14
[KEY]
LH_swirl_14
[PATH]
Sprite\LH_swirl_14.sprite

