[KEY]
LINK_MOVEDOWN
[PATH]
Flipbook\LINK_MOVEDOWN.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
LINK_MOVEDOWN_0
[PATH]
Sprite\LINK_MOVEDOWN_0.sprite

[INDEX]
1
[KEY]
LINK_MOVEDOWN_1
[PATH]
Sprite\LINK_MOVEDOWN_1.sprite

[INDEX]
2
[KEY]
LINK_MOVEDOWN_2
[PATH]
Sprite\LINK_MOVEDOWN_2.sprite

[INDEX]
3
[KEY]
LINK_MOVEDOWN_3
[PATH]
Sprite\LINK_MOVEDOWN_3.sprite

[INDEX]
4
[KEY]
LINK_MOVEDOWN_4
[PATH]
Sprite\LINK_MOVEDOWN_4.sprite

[INDEX]
5
[KEY]
LINK_MOVEDOWN_5
[PATH]
Sprite\LINK_MOVEDOWN_5.sprite

[INDEX]
6
[KEY]
LINK_MOVEDOWN_6
[PATH]
Sprite\LINK_MOVEDOWN_6.sprite

[INDEX]
7
[KEY]
LINK_MOVEDOWN_7
[PATH]
Sprite\LINK_MOVEDOWN_7.sprite

[INDEX]
8
[KEY]
LINK_MOVEDOWN_8
[PATH]
Sprite\LINK_MOVEDOWN_8.sprite

[INDEX]
9
[KEY]
LINK_MOVEDOWN_9
[PATH]
Sprite\LINK_MOVEDOWN_9.sprite

