[KEY]
LINK_MOVEUP
[PATH]
Flipbook\LINK_MOVEUP.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
LINK_MOVEUP_0
[PATH]
Sprite\LINK_MOVEUP_0.sprite

[INDEX]
1
[KEY]
LINK_MOVEUP_1
[PATH]
Sprite\LINK_MOVEUP_1.sprite

[INDEX]
2
[KEY]
LINK_MOVEUP_2
[PATH]
Sprite\LINK_MOVEUP_2.sprite

[INDEX]
3
[KEY]
LINK_MOVEUP_3
[PATH]
Sprite\LINK_MOVEUP_3.sprite

[INDEX]
4
[KEY]
LINK_MOVEUP_4
[PATH]
Sprite\LINK_MOVEUP_4.sprite

[INDEX]
5
[KEY]
LINK_MOVEUP_5
[PATH]
Sprite\LINK_MOVEUP_5.sprite

[INDEX]
6
[KEY]
LINK_MOVEUP_6
[PATH]
Sprite\LINK_MOVEUP_6.sprite

[INDEX]
7
[KEY]
LINK_MOVEUP_7
[PATH]
Sprite\LINK_MOVEUP_7.sprite

[INDEX]
8
[KEY]
LINK_MOVEUP_8
[PATH]
Sprite\LINK_MOVEUP_8.sprite

[INDEX]
9
[KEY]
LINK_MOVEUP_9
[PATH]
Sprite\LINK_MOVEUP_9.sprite

