[KEY]
LINK_MOVELEFT
[PATH]
Flipbook\LINK_MOVELEFT.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
LINK_MOVELEFT_0
[PATH]
Sprite\LINK_MOVELEFT_0.sprite

[INDEX]
1
[KEY]
LINK_MOVELEFT_1
[PATH]
Sprite\LINK_MOVELEFT_1.sprite

[INDEX]
2
[KEY]
LINK_MOVELEFT_2
[PATH]
Sprite\LINK_MOVELEFT_2.sprite

[INDEX]
3
[KEY]
LINK_MOVELEFT_3
[PATH]
Sprite\LINK_MOVELEFT_3.sprite

[INDEX]
4
[KEY]
LINK_MOVELEFT_4
[PATH]
Sprite\LINK_MOVELEFT_4.sprite

[INDEX]
5
[KEY]
LINK_MOVELEFT_5
[PATH]
Sprite\LINK_MOVELEFT_5.sprite

[INDEX]
6
[KEY]
LINK_MOVELEFT_6
[PATH]
Sprite\LINK_MOVELEFT_6.sprite

[INDEX]
7
[KEY]
LINK_MOVELEFT_7
[PATH]
Sprite\LINK_MOVELEFT_7.sprite

[INDEX]
8
[KEY]
LINK_MOVELEFT_8
[PATH]
Sprite\LINK_MOVELEFT_8.sprite

[INDEX]
9
[KEY]
LINK_MOVELEFT_9
[PATH]
Sprite\LINK_MOVELEFT_9.sprite

