[KEY]
LINK_MOVERIGHT
[PATH]
Flipbook\LINK_MOVERIGHT.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
LINK_MOVERIGHT_0
[PATH]
Sprite\LINK_MOVERIGHT_0.sprite

[INDEX]
1
[KEY]
LINK_MOVERIGHT_1
[PATH]
Sprite\LINK_MOVERIGHT_1.sprite

[INDEX]
2
[KEY]
LINK_MOVERIGHT_2
[PATH]
Sprite\LINK_MOVERIGHT_2.sprite

[INDEX]
3
[KEY]
LINK_MOVERIGHT_3
[PATH]
Sprite\LINK_MOVERIGHT_3.sprite

[INDEX]
4
[KEY]
LINK_MOVERIGHT_4
[PATH]
Sprite\LINK_MOVERIGHT_4.sprite

[INDEX]
5
[KEY]
LINK_MOVERIGHT_5
[PATH]
Sprite\LINK_MOVERIGHT_5.sprite

[INDEX]
6
[KEY]
LINK_MOVERIGHT_6
[PATH]
Sprite\LINK_MOVERIGHT_6.sprite

[INDEX]
7
[KEY]
LINK_MOVERIGHT_7
[PATH]
Sprite\LINK_MOVERIGHT_7.sprite

[INDEX]
8
[KEY]
LINK_MOVERIGHT_8
[PATH]
Sprite\LINK_MOVERIGHT_8.sprite

[INDEX]
9
[KEY]
LINK_MOVERIGHT_9
[PATH]
Sprite\LINK_MOVERIGHT_9.sprite

