[KEY]
LOVEPLOSION
[PATH]
Flipbook\LOVEPLOSION.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
LOVEPLOSION_0
[PATH]
Sprite\LOVEPLOSION_0.sprite

[INDEX]
1
[KEY]
LOVEPLOSION_1
[PATH]
Sprite\LOVEPLOSION_1.sprite

[INDEX]
2
[KEY]
LOVEPLOSION_2
[PATH]
Sprite\LOVEPLOSION_2.sprite

[INDEX]
3
[KEY]
LOVEPLOSION_3
[PATH]
Sprite\LOVEPLOSION_3.sprite

[INDEX]
4
[KEY]
LOVEPLOSION_4
[PATH]
Sprite\LOVEPLOSION_4.sprite

[INDEX]
5
[KEY]
LOVEPLOSION_5
[PATH]
Sprite\LOVEPLOSION_5.sprite

[INDEX]
6
[KEY]
LOVEPLOSION_6
[PATH]
Sprite\LOVEPLOSION_6.sprite

[INDEX]
7
[KEY]
LOVEPLOSION_7
[PATH]
Sprite\LOVEPLOSION_7.sprite

[INDEX]
8
[KEY]
LOVEPLOSION_8
[PATH]
Sprite\LOVEPLOSION_8.sprite

[INDEX]
9
[KEY]
LOVEPLOSION_9
[PATH]
Sprite\LOVEPLOSION_9.sprite

[INDEX]
10
[KEY]
LOVEPLOSION_10
[PATH]
Sprite\LOVEPLOSION_10.sprite

[INDEX]
11
[KEY]
LOVEPLOSION_11
[PATH]
Sprite\LOVEPLOSION_11.sprite

[INDEX]
12
[KEY]
LOVEPLOSION_12
[PATH]
Sprite\LOVEPLOSION_12.sprite

[INDEX]
13
[KEY]
LOVEPLOSION_13
[PATH]
Sprite\LOVEPLOSION_13.sprite

[INDEX]
14
[KEY]
LOVEPLOSION_14
[PATH]
Sprite\LOVEPLOSION_14.sprite

