[KEY]
LUCY
[PATH]
Flipbook\LUCY.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
LUCY_0
[PATH]
Sprite\LUCY_0.sprite

[INDEX]
1
[KEY]
LUCY_1
[PATH]
Sprite\LUCY_1.sprite

[INDEX]
2
[KEY]
LUCY_2
[PATH]
Sprite\LUCY_2.sprite

[INDEX]
3
[KEY]
LUCY_3
[PATH]
Sprite\LUCY_3.sprite

[INDEX]
4
[KEY]
LUCY_4
[PATH]
Sprite\LUCY_4.sprite

[INDEX]
5
[KEY]
LUCY_5
[PATH]
Sprite\LUCY_5.sprite

[INDEX]
6
[KEY]
LUCY_6
[PATH]
Sprite\LUCY_6.sprite

[INDEX]
7
[KEY]
LUCY_7
[PATH]
Sprite\LUCY_7.sprite

[INDEX]
8
[KEY]
LUCY_8
[PATH]
Sprite\LUCY_8.sprite

[INDEX]
9
[KEY]
LUCY_9
[PATH]
Sprite\LUCY_9.sprite

[INDEX]
10
[KEY]
LUCY_10
[PATH]
Sprite\LUCY_10.sprite

[INDEX]
11
[KEY]
LUCY_11
[PATH]
Sprite\LUCY_11.sprite

