[KEY]
LUCY_HOME
[PATH]
Flipbook\LUCY_HOME.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
LUCY_HOME_0
[PATH]
Sprite\LUCY_HOME_0.sprite

[INDEX]
1
[KEY]
LUCY_HOME_1
[PATH]
Sprite\LUCY_HOME_1.sprite

[INDEX]
2
[KEY]
LUCY_HOME_2
[PATH]
Sprite\LUCY_HOME_2.sprite

[INDEX]
3
[KEY]
LUCY_HOME_3
[PATH]
Sprite\LUCY_HOME_3.sprite

[INDEX]
4
[KEY]
LUCY_HOME_4
[PATH]
Sprite\LUCY_HOME_4.sprite

[INDEX]
5
[KEY]
LUCY_HOME_5
[PATH]
Sprite\LUCY_HOME_5.sprite

[INDEX]
6
[KEY]
LUCY_HOME_6
[PATH]
Sprite\LUCY_HOME_6.sprite

[INDEX]
7
[KEY]
LUCY_HOME_7
[PATH]
Sprite\LUCY_HOME_7.sprite

[INDEX]
8
[KEY]
LUCY_HOME_8
[PATH]
Sprite\LUCY_HOME_8.sprite

[INDEX]
9
[KEY]
LUCY_HOME_9
[PATH]
Sprite\LUCY_HOME_9.sprite

[INDEX]
10
[KEY]
LUCY_HOME_10
[PATH]
Sprite\LUCY_HOME_10.sprite

[INDEX]
11
[KEY]
LUCY_HOME_11
[PATH]
Sprite\LUCY_HOME_11.sprite

