[KEY]
mainUIexport_oUI_idleRIGHT
[PATH]
Flipbook\mainUIexport_oUI_idleRIGHT.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
mainUIexport_oUI_idleRIGHT_0
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_0.sprite

[INDEX]
1
[KEY]
mainUIexport_oUI_idleRIGHT_1
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_1.sprite

[INDEX]
2
[KEY]
mainUIexport_oUI_idleRIGHT_2
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_2.sprite

[INDEX]
3
[KEY]
mainUIexport_oUI_idleRIGHT_3
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_3.sprite

[INDEX]
4
[KEY]
mainUIexport_oUI_idleRIGHT_4
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_4.sprite

[INDEX]
5
[KEY]
mainUIexport_oUI_idleRIGHT_5
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_5.sprite

[INDEX]
6
[KEY]
mainUIexport_oUI_idleRIGHT_6
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_6.sprite

[INDEX]
7
[KEY]
mainUIexport_oUI_idleRIGHT_7
[PATH]
Sprite\mainUIexport_oUI_idleRIGHT_7.sprite

