[KEY]
mainUIexport_oUI_idle
[PATH]
Flipbook\mainUIexport_oUI_idle.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
mainUIexport_oUI_idle_0
[PATH]
Sprite\mainUIexport_oUI_idle_0.sprite

[INDEX]
1
[KEY]
mainUIexport_oUI_idle_1
[PATH]
Sprite\mainUIexport_oUI_idle_1.sprite

[INDEX]
2
[KEY]
mainUIexport_oUI_idle_2
[PATH]
Sprite\mainUIexport_oUI_idle_2.sprite

[INDEX]
3
[KEY]
mainUIexport_oUI_idle_3
[PATH]
Sprite\mainUIexport_oUI_idle_3.sprite

[INDEX]
4
[KEY]
mainUIexport_oUI_idle_4
[PATH]
Sprite\mainUIexport_oUI_idle_4.sprite

[INDEX]
5
[KEY]
mainUIexport_oUI_idle_5
[PATH]
Sprite\mainUIexport_oUI_idle_5.sprite

[INDEX]
6
[KEY]
mainUIexport_oUI_idle_6
[PATH]
Sprite\mainUIexport_oUI_idle_6.sprite

[INDEX]
7
[KEY]
mainUIexport_oUI_idle_7
[PATH]
Sprite\mainUIexport_oUI_idle_7.sprite

