[KEY]
MALINA
[PATH]
Flipbook\MALINA.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
MALINA_0
[PATH]
Sprite\MALINA_0.sprite

[INDEX]
1
[KEY]
MALINA_1
[PATH]
Sprite\MALINA_1.sprite

[INDEX]
2
[KEY]
MALINA_2
[PATH]
Sprite\MALINA_2.sprite

[INDEX]
3
[KEY]
MALINA_3
[PATH]
Sprite\MALINA_3.sprite

[INDEX]
4
[KEY]
MALINA_4
[PATH]
Sprite\MALINA_4.sprite

[INDEX]
5
[KEY]
MALINA_5
[PATH]
Sprite\MALINA_5.sprite

[INDEX]
6
[KEY]
MALINA_6
[PATH]
Sprite\MALINA_6.sprite

[INDEX]
7
[KEY]
MALINA_7
[PATH]
Sprite\MALINA_7.sprite

[INDEX]
8
[KEY]
MALINA_8
[PATH]
Sprite\MALINA_8.sprite

[INDEX]
9
[KEY]
MALINA_9
[PATH]
Sprite\MALINA_9.sprite

[INDEX]
10
[KEY]
MALINA_10
[PATH]
Sprite\MALINA_10.sprite

[INDEX]
11
[KEY]
MALINA_11
[PATH]
Sprite\MALINA_11.sprite

