[KEY]
MODEUS
[PATH]
Flipbook\MODEUS.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
MODEUS_0
[PATH]
Sprite\MODEUS_0.sprite

[INDEX]
1
[KEY]
MODEUS_1
[PATH]
Sprite\MODEUS_1.sprite

[INDEX]
2
[KEY]
MODEUS_2
[PATH]
Sprite\MODEUS_2.sprite

[INDEX]
3
[KEY]
MODEUS_3
[PATH]
Sprite\MODEUS_3.sprite

[INDEX]
4
[KEY]
MODEUS_4
[PATH]
Sprite\MODEUS_4.sprite

[INDEX]
5
[KEY]
MODEUS_5
[PATH]
Sprite\MODEUS_5.sprite

[INDEX]
6
[KEY]
MODEUS_6
[PATH]
Sprite\MODEUS_6.sprite

[INDEX]
7
[KEY]
MODEUS_7
[PATH]
Sprite\MODEUS_7.sprite

[INDEX]
8
[KEY]
MODEUS_8
[PATH]
Sprite\MODEUS_8.sprite

[INDEX]
9
[KEY]
MODEUS_9
[PATH]
Sprite\MODEUS_9.sprite

[INDEX]
10
[KEY]
MODEUS_10
[PATH]
Sprite\MODEUS_10.sprite

[INDEX]
11
[KEY]
MODEUS_11
[PATH]
Sprite\MODEUS_11.sprite

