[KEY]
PANDEMONICA
[PATH]
Flipbook\PANDEMONICA.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
PANDEMONICA_0
[PATH]
Sprite\PANDEMONICA_0.sprite

[INDEX]
1
[KEY]
PANDEMONICA_1
[PATH]
Sprite\PANDEMONICA_1.sprite

[INDEX]
2
[KEY]
PANDEMONICA_2
[PATH]
Sprite\PANDEMONICA_2.sprite

[INDEX]
3
[KEY]
PANDEMONICA_3
[PATH]
Sprite\PANDEMONICA_3.sprite

[INDEX]
4
[KEY]
PANDEMONICA_4
[PATH]
Sprite\PANDEMONICA_4.sprite

[INDEX]
5
[KEY]
PANDEMONICA_5
[PATH]
Sprite\PANDEMONICA_5.sprite

[INDEX]
6
[KEY]
PANDEMONICA_6
[PATH]
Sprite\PANDEMONICA_6.sprite

[INDEX]
7
[KEY]
PANDEMONICA_7
[PATH]
Sprite\PANDEMONICA_7.sprite

[INDEX]
8
[KEY]
PANDEMONICA_8
[PATH]
Sprite\PANDEMONICA_8.sprite

[INDEX]
9
[KEY]
PANDEMONICA_9
[PATH]
Sprite\PANDEMONICA_9.sprite

[INDEX]
10
[KEY]
PANDEMONICA_10
[PATH]
Sprite\PANDEMONICA_10.sprite

[INDEX]
11
[KEY]
PANDEMONICA_11
[PATH]
Sprite\PANDEMONICA_11.sprite

