[KEY]
PLAYER_DEATH
[PATH]
Flipbook\PLAYER_DEATH.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
PLAYER_DEATH_0
[PATH]
Sprite\PLAYER_DEATH_0.sprite

[INDEX]
1
[KEY]
PLAYER_DEATH_1
[PATH]
Sprite\PLAYER_DEATH_1.sprite

[INDEX]
2
[KEY]
PLAYER_DEATH_2
[PATH]
Sprite\PLAYER_DEATH_2.sprite

[INDEX]
3
[KEY]
PLAYER_DEATH_3
[PATH]
Sprite\PLAYER_DEATH_3.sprite

[INDEX]
4
[KEY]
PLAYER_DEATH_4
[PATH]
Sprite\PLAYER_DEATH_4.sprite

[INDEX]
5
[KEY]
PLAYER_DEATH_5
[PATH]
Sprite\PLAYER_DEATH_5.sprite

[INDEX]
6
[KEY]
PLAYER_DEATH_6
[PATH]
Sprite\PLAYER_DEATH_6.sprite

[INDEX]
7
[KEY]
PLAYER_DEATH_7
[PATH]
Sprite\PLAYER_DEATH_7.sprite

[INDEX]
8
[KEY]
PLAYER_DEATH_8
[PATH]
Sprite\PLAYER_DEATH_8.sprite

