[KEY]
SMILE
[PATH]
Flipbook\SMILE.flip

[SPRITE_COUNT]
19
[INDEX]
0
[KEY]
SMILE_0
[PATH]
Sprite\SMILE_0.sprite

[INDEX]
1
[KEY]
SMILE_1
[PATH]
Sprite\SMILE_1.sprite

[INDEX]
2
[KEY]
SMILE_2
[PATH]
Sprite\SMILE_2.sprite

[INDEX]
3
[KEY]
SMILE_3
[PATH]
Sprite\SMILE_3.sprite

[INDEX]
4
[KEY]
SMILE_4
[PATH]
Sprite\SMILE_4.sprite

[INDEX]
5
[KEY]
SMILE_5
[PATH]
Sprite\SMILE_5.sprite

[INDEX]
6
[KEY]
SMILE_6
[PATH]
Sprite\SMILE_6.sprite

[INDEX]
7
[KEY]
SMILE_7
[PATH]
Sprite\SMILE_7.sprite

[INDEX]
8
[KEY]
SMILE_8
[PATH]
Sprite\SMILE_8.sprite

[INDEX]
9
[KEY]
SMILE_9
[PATH]
Sprite\SMILE_9.sprite

[INDEX]
10
[KEY]
SMILE_10
[PATH]
Sprite\SMILE_10.sprite

[INDEX]
11
[KEY]
SMILE_11
[PATH]
Sprite\SMILE_11.sprite

[INDEX]
12
[KEY]
SMILE_12
[PATH]
Sprite\SMILE_12.sprite

[INDEX]
13
[KEY]
SMILE_13
[PATH]
Sprite\SMILE_13.sprite

[INDEX]
14
[KEY]
SMILE_14
[PATH]
Sprite\SMILE_14.sprite

[INDEX]
15
[KEY]
SMILE_15
[PATH]
Sprite\SMILE_15.sprite

[INDEX]
16
[KEY]
SMILE_16
[PATH]
Sprite\SMILE_16.sprite

[INDEX]
17
[KEY]
SMILE_17
[PATH]
Sprite\SMILE_17.sprite

[INDEX]
18
[KEY]
SMILE_18
[PATH]
Sprite\SMILE_18.sprite

