[KEY]
SUCCESS
[PATH]
Flipbook\SUCCESS.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
SUCCESS_0
[PATH]
Sprite\SUCCESS_0.sprite

[INDEX]
1
[KEY]
SUCCESS_1
[PATH]
Sprite\SUCCESS_1.sprite

[INDEX]
2
[KEY]
SUCCESS_2
[PATH]
Sprite\SUCCESS_2.sprite

[INDEX]
3
[KEY]
SUCCESS_3
[PATH]
Sprite\SUCCESS_3.sprite

[INDEX]
4
[KEY]
SUCCESS_4
[PATH]
Sprite\SUCCESS_4.sprite

[INDEX]
5
[KEY]
SUCCESS_5
[PATH]
Sprite\SUCCESS_5.sprite

[INDEX]
6
[KEY]
SUCCESS_6
[PATH]
Sprite\SUCCESS_6.sprite

[INDEX]
7
[KEY]
SUCCESS_7
[PATH]
Sprite\SUCCESS_7.sprite

