[KEY]
SUCESS_CUTSCENE_FLIPBOOK
[PATH]
Flipbook\SUCESS_CUTSCENE_FLIPBOOK.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_0
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_0.sprite

[INDEX]
1
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_1
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_1.sprite

[INDEX]
2
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_2
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_2.sprite

[INDEX]
3
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_3
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_3.sprite

[INDEX]
4
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_4
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_4.sprite

[INDEX]
5
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_5
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_5.sprite

[INDEX]
6
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_6
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_6.sprite

[INDEX]
7
[KEY]
SUCESS_CUTSCENE_FLIPBOOK_7
[PATH]
Sprite\SUCESS_CUTSCENE_FLIPBOOK_7.sprite

