[KEY]
WHITE_FIRE
[PATH]
Flipbook\WHITE_FIRE.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
WHITE_FIRE_0
[PATH]
Sprite\WHITE_FIRE_0.sprite

[INDEX]
1
[KEY]
WHITE_FIRE_1
[PATH]
Sprite\WHITE_FIRE_1.sprite

[INDEX]
2
[KEY]
WHITE_FIRE_2
[PATH]
Sprite\WHITE_FIRE_2.sprite

[INDEX]
3
[KEY]
WHITE_FIRE_3
[PATH]
Sprite\WHITE_FIRE_3.sprite

[INDEX]
4
[KEY]
WHITE_FIRE_4
[PATH]
Sprite\WHITE_FIRE_4.sprite

[INDEX]
5
[KEY]
WHITE_FIRE_5
[PATH]
Sprite\WHITE_FIRE_5.sprite

[INDEX]
6
[KEY]
WHITE_FIRE_6
[PATH]
Sprite\WHITE_FIRE_6.sprite

[INDEX]
7
[KEY]
WHITE_FIRE_7
[PATH]
Sprite\WHITE_FIRE_7.sprite

[INDEX]
8
[KEY]
WHITE_FIRE_8
[PATH]
Sprite\WHITE_FIRE_8.sprite

[INDEX]
9
[KEY]
WHITE_FIRE_9
[PATH]
Sprite\WHITE_FIRE_9.sprite

[INDEX]
10
[KEY]
WHITE_FIRE_10
[PATH]
Sprite\WHITE_FIRE_10.sprite

[INDEX]
11
[KEY]
WHITE_FIRE_11
[PATH]
Sprite\WHITE_FIRE_11.sprite

