[KEY]
ZDRADA
[PATH]
Flipbook\ZDRADA.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
ZDRADA_0
[PATH]
Sprite\ZDRADA_0.sprite

[INDEX]
1
[KEY]
ZDRADA_1
[PATH]
Sprite\ZDRADA_1.sprite

[INDEX]
2
[KEY]
ZDRADA_2
[PATH]
Sprite\ZDRADA_2.sprite

[INDEX]
3
[KEY]
ZDRADA_3
[PATH]
Sprite\ZDRADA_3.sprite

[INDEX]
4
[KEY]
ZDRADA_4
[PATH]
Sprite\ZDRADA_4.sprite

[INDEX]
5
[KEY]
ZDRADA_5
[PATH]
Sprite\ZDRADA_5.sprite

[INDEX]
6
[KEY]
ZDRADA_6
[PATH]
Sprite\ZDRADA_6.sprite

[INDEX]
7
[KEY]
ZDRADA_7
[PATH]
Sprite\ZDRADA_7.sprite

[INDEX]
8
[KEY]
ZDRADA_8
[PATH]
Sprite\ZDRADA_8.sprite

[INDEX]
9
[KEY]
ZDRADA_9
[PATH]
Sprite\ZDRADA_9.sprite

[INDEX]
10
[KEY]
ZDRADA_10
[PATH]
Sprite\ZDRADA_10.sprite

[INDEX]
11
[KEY]
ZDRADA_11
[PATH]
Sprite\ZDRADA_11.sprite

